name=Qlink
version=0.1.0
author=Khaled HAMIDI
maintainer=Khaled HAMIDI <engkhamidi@gmail.com>
sentence=serial command API library for Arduino.
paragraph=Easy-to-use API for serial communication between Arduino and other devices PCs, Raspberry Pi, and embedded systems command handling over Serial. Supports multiple data types with easy registration and response handling.
category=Communication
url=https://github.com/khaledHamidi/qlink 
architectures=*
